#pinentry-program /usr/bin/pinentry-curses
#pinentry-program /usr/bin/pinentry-kwallet
pinentry-program /usr/bin/pinentry-gtk-2
no-grab
default-cache-ttl 18000
max-cache-ttl 180000
enable-ssh-support
write-env-file ~/.gpg-agent-info
