music_directory     "/storage/svenstaro/Music"
playlist_directory  "~/.config/mpd/playlists"
db_file             "~/.config/mpd/database"
log_file            "~/.config/mpd/log"
pid_file            "~/.config/mpd/pid"
state_file          "~/.config/mpd/state"
sticker_file        "~/.config/mpd/sticker.sql"

samplerate_converter       "Best Sinc Interpolator"
auto_update    "yes"
auto_update_depth "4"
follow_outside_symlinks    "no"
follow_inside_symlinks     "yes"

password          "CHANGE-THIS-STRING@read,add,control"
password          "CHANGE-THIS-STRING@read,add,control,admin"

audio_buffer_size   "65536"
buffer_before_play  "10%"

audio_output {
   type        "httpd"
   name        "Sven's Stream"
   encoder     "flac"
   compression "8"
   port        "8000"
   bind_to_address "0.0.0.0"
   format      "44100:16:1"
   max_clients "0"         # optional 0=no limit
}
