Section "InputClass"
	Identifier "touchpad catchall"
	Driver "synaptics"
	MatchIsTouchpad "on"
	Option "MinSpeed" "0.1"
	Option "MaxSpeed" "0.9"
	Option "AccelFactor" "0.08"
	Option "SHMConfig" "on"
	Option "TapButton1" "1"
	Option "TapButton2" "2"
	Option "TapButton3" "3"
	Option "FastTaps" "1"
	Option "SingleTapTimeout" "300"
	Option "MaxDoubleTapTime" "400"
	Option "MaxTapTime" "250"
	Option "VertEdgeScroll" "1"
	Option "VertScrollDelta" "100"
	#Option "VertTwoFingerScroll "1"
	Option "HorizEdgeScroll" "1"
	Option "HorizScrollDelta" "150"
	Option "HorizTwoFingerScroll" "1"
	#Option "CircularScrolling "1"
	Option "CircScrollTrigger" "8"
	Option "CircScrollDelta" "100"
	Option "CoastingSpeed" "0.11"
	Option "CornerCoasting" "1"
	Option "LeftEdge" "1500"
	Option "TopEdge" "1500"
EndSection
