set -g default-terminal "screen-256color"
set -g default-shell /usr/bin/zsh

# Bind C-f instead of C-b as the prefix
unbind C-b
set -g prefix C-f
bind C-f send-prefix

# Use vim-style pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
